# BiometricSampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/touchnetbiometricsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/touchnetbiometricsample/roomDB/: TouchnetRoomDBTest.kt
app/src/androidTest/java/com/example/touchnetbiometricsample/view/: MainActivityTest.kt
app/src/androidTest/java/com/example/touchnetbiometricsample/vm/: MainActivityVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchnetbiometricsample/: BaseRepository.kt  Constants.kt  MainRepository.kt  MvvmApp.kt  SingleLiveEvent.kt
app/src/main/java/com/example/touchnetbiometricsample/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/touchnetbiometricsample/di/component/: AppComponent.kt
app/src/main/java/com/example/touchnetbiometricsample/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  TouchnetDBModule.kt  ViewModelModule.kt
app/src/main/java/com/example/touchnetbiometricsample/model/: SchoolsDM.kt
app/src/main/java/com/example/touchnetbiometricsample/roomDB/: TouchnetDao.kt  TouchnetRoomDB.kt
app/src/main/java/com/example/touchnetbiometricsample/view/: MainActivity.kt
app/src/main/java/com/example/touchnetbiometricsample/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/touchnetbiometricsample/view/model/: SchoolsDM.kt
app/src/main/java/com/example/touchnetbiometricsample/view/vm/: MainActivityVM.kt
app/src/main/java/com/example/touchnetbiometricsample/vm/: MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/touchnetbiometricsample/: ExampleUnitTest.kt
app/src/test/java/com/example/touchnetbiometricsample/view/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
